{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 2,
			"left": 4
		},
	},
	"display": {
		"size": {
			"binaryPrefix": "jedec"
		}
	},
	"modules": [

		// --- Hardware ---

		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────\u001b[35m Hardware \u001b[90m──────────────────┐"
		},
		{
			"type": "host",
			"keyColor": "Magenta",
		},
		{
			"type": "cpu",
			"keyColor": "Magenta",
		},
		{
			"type": "gpu",
			"keyColor": "Magenta",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└──────────────────────────────────────────────┘"
		},

		// --- Operating System ---

		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────\u001b[34m Operating System \u001b[90m──────────────┐"
		},
		{
			"type": "os",
			"keyColor": "Blue",
		},
		{
			"type": "kernel",
			"keyColor": "Blue",
		},
		{
			"type": "initsystem",
			"keyColor": "Blue",
		},
		{
			"type": "de",
			"keyColor": "Blue",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└──────────────────────────────────────────────┘"
		},

		// --- Terminal ---

		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────\u001b[33m Terminal \u001b[90m──────────────────┐"
		},
		{
			"type": "terminal",
			"keyColor": "Yellow",
		},
		{
			"type": "shell",
			"keyColor": "Yellow",
		},
		{
			"type": "editor",
			"keyColor": "Yellow",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└──────────────────────────────────────────────┘"
		},

		// --- Usage ---

		{
			"type": "custom",
			"format": "\u001b[90m┌───────────────────\u001b[32m Usage \u001b[90m────────────────────┐"
		},
		{
			"type": "packages",
			"keyColor": "Green",
		},
		{
			"type": "disk",
			"keyColor": "Green",
		},
		{
			"type": "memory",
			"keyColor": "Green",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└──────────────────────────────────────────────┘"
		},

		"colors"
	]
}
