[main]
shell = /usr/bin/zsh
initial-window-mode = maximized
initial-window-size-chars = 130x40
font = JetBrainsMono Nerd Font:size=12

[csd]
preferred = none

[cursor]
blink = yes

[mouse]
hide-when-typing = yes

[colors]
# Same as normal.white / selection.text
foreground = ecf0c1
background = 0f111b
cursor = 2b2f46 ecf0c1

alpha = 0.95
alpha-mode = matching

# Same as primary.foreground / normal.white
selection-foreground = ecf0c1
# Same as bright.black
selection-background = 2b2f46

regular0 = 0e101a
regular1 = e33400
regular2 = 5ccc96
regular3 = e39500
regular4 = 00a3cc
regular5 = 7a5ccc
regular6 = 00a3cc
# Same as primary.foreground / selection.text
regular7 = ecf0c1

# Same as selection.background
bright0 = 2b2f46
bright1 = ff4821
bright2 = 58db9e
bright3 = f6a100
bright4 = 00b4e0
bright5 = b3a1e6
bright6 = 00b4e0
bright7 = b3b692
